<WorkflowService mc:Ignorable="sads sap sap2010" ConfigurationName="Service1" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap:VirtualizedContainerService.HintSize="307.2,483.2" Name="Service1" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:p="http://tempuri.org/"
 xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:s1="clr-namespace:System;assembly=System"
 xmlns:s2="clr-namespace:System;assembly=System.Core"
 xmlns:s3="clr-namespace:System;assembly=System.ServiceModel"
 xmlns:s4="clr-namespace:System;assembly=System.Xml"
 xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"
 xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System"
 xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core"
 xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel"
 xmlns:sd="clr-namespace:System.Data;assembly=System.Data"
 xmlns:sl="clr-namespace:System.Linq;assembly=System.Core"
 xmlns:st="clr-namespace:System.Text;assembly=mscorlib"
 xmlns:uws="clr-namespace:Unity.WF.SampleActivities;assembly=Unity.WF.SampleActivities"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence sad:XamlDebuggerXmlReader.FileName="C:\Projects\Unity.WF\Unity.WF.SampleService\Service1.xamlx" sap:VirtualizedContainerService.HintSize="276.8,412.8" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p1:Sequence.Variables>
      <x:Reference>__ReferenceID1</x:Reference>
      <p1:Variable x:TypeArguments="x:Int32" Name="a" />
      <p1:Variable x:TypeArguments="x:Int32" Name="b" />
      <p1:Variable x:TypeArguments="x:Int32" Name="result" />
    </p1:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Receive x:Name="__ReferenceID0" CanCreateInstance="True" sap:VirtualizedContainerService.HintSize="254.4,92.8" OperationName="AddTwoIntegers" ServiceContractName="p:IService">
      <Receive.CorrelationInitializers>
        <RequestReplyCorrelationInitializer>
          <RequestReplyCorrelationInitializer.CorrelationHandle>
            <p1:InArgument x:TypeArguments="CorrelationHandle">
              <p1:VariableValue x:TypeArguments="CorrelationHandle">
                <p1:VariableValue.Variable>
                  <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID1" Name="__handle1" />
                </p1:VariableValue.Variable>
              </p1:VariableValue>
            </p1:InArgument>
          </RequestReplyCorrelationInitializer.CorrelationHandle>
        </RequestReplyCorrelationInitializer>
      </Receive.CorrelationInitializers>
      <ReceiveParametersContent>
        <p1:OutArgument x:TypeArguments="x:Int32" x:Key="a">[a]</p1:OutArgument>
        <p1:OutArgument x:TypeArguments="x:Int32" x:Key="b">[b]</p1:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <uws:SecondCalculatorActivity Calculator="{x:Null}" A="[a]" B="[b]" sap:VirtualizedContainerService.HintSize="254.4,22.4" Result="[result]" />
    <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="254.4,92.8">
      <SendParametersContent>
        <p1:InArgument x:TypeArguments="x:Int32" x:Key="calculationResult">[result]</p1:InArgument>
      </SendParametersContent>
    </SendReply>
  </p1:Sequence>
</WorkflowService>